{
  "name": "@ninkch/opencode-mem",
  "version": "1.0.2",
  "description": "OpenCode plugin for persistent local memory - fully offline, no API keys required",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "opencode-mem": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "build:bundle": "bun build ./src/index.ts --outdir ./dist --target node --external onnxruntime-node --external sharp --external @xenova/transformers && bun build ./src/cli.ts --outfile ./dist/cli.js --target node --external onnxruntime-node --external sharp --external @xenova/transformers",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "opencode",
    "plugin",
    "memory",
    "local",
    "offline",
    "ai",
    "coding-agent",
    "rag",
    "embeddings",
    "persistent-memory"
  ],
  "author": "NINKCH",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NINKCH/opencode-mem"
  },
  "bugs": {
    "url": "https://github.com/NINKCH/opencode-mem/issues"
  },
  "homepage": "https://github.com/NINKCH/opencode-mem#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.2.15",
    "@xenova/transformers": "^2.17.2",
    "sharp": "^0.34.5",
    "sql.js": "^1.14.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/sql.js": "^1.4.9",
    "typescript": "^5.7.3"
  },
  "opencode": {
    "type": "plugin",
    "hooks": [
      "chat.message",
      "event"
    ]
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
